# toop-simulator

./: .gitignore  .travis.yml  Dockerfile  README.md  blue.der  blue.pem  discovery-data.xml  pom.xml  red.der  red.pem  run-dc-sim.sh  run-dp-sim.sh  run-sole-sim.sh
src/main/java/eu/toop/directory/schema/: BusinesscardType.java  ContactType.java  DoctypeidType.java  EntityType.java  IdType.java  NameType.java  ObjectFactory.java  ParticipantType.java  RootType.java  directory-business-cards.xsd
src/main/java/eu/toop/schema/directory/: BusinesscardType.java  ContactType.java  DoctypeidType.java  EntityType.java  IdType.java  NameType.java  ObjectFactory.java  ParticipantType.java  RootType.java
src/main/java/eu/toop/schema/smp/: BusinesscardType.java  ContactType.java  DoctypeidentifierType.java  EndpointType.java  EntityType.java  IdentifierType.java  NameType.java  ObjectFactory.java  ParticipantType.java  ProcessType.java  ProcessidentifierType.java  ServicegroupType.java  ServiceinfoType.java  SmpDataType.java  smp-data-20191010_191530.xsd
src/main/java/eu/toop/simulator/: DCDPMessageExchangeDelegate.java  IServerStartObserver.java  SimulationMode.java  SimulatorConfig.java  ToopSimulatorMain.java  ToopSimulatorMainDC.java  ToopSimulatorResources.java
src/main/java/eu/toop/simulator/mock/: DiscoveryProvider.java  MockDCDPMessageExchange.java  MultiNsSMMConceptProvider.java  XMLBasedEPProvider.java  XMLBasedParticipantIDProvider.java
src/main/java/eu/toop/simulator/schema/discovery/: CountryAwareServiceMetadataType.java  ObjectFactory.java  ServiceMatadataListType.java
src/main/java/eu/toop/simulator/util/: ConfigUtil.java  JAXBUtil.java
src/main/java/org/oasis_open/docs/bdxr/ns/smp/_2016/_05/: DocumentIdentifierType.java  EndpointType.java  ExtensionType.java  ObjectFactory.java  ParticipantIdentifierType.java  ProcessIdentifierType.java  ProcessListType.java  ProcessType.java  RedirectType.java  ServiceEndpointList.java  ServiceGroupType.java  ServiceInformationType.java  ServiceMetadataReferenceCollectionType.java  ServiceMetadataReferenceType.java  ServiceMetadataType.java  SignedServiceMetadataType.java  package-info.java
src/main/java/org/w3/_2000/_09/xmldsig_/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
src/main/resources/: directory-business-cards.xml  discovery-data.xml  discovery.conf  log4j2.xml  smp-data.xml  smp.conf  sms.conf  toop-connector.properties  toop-simulator.conf
src/main/resources/config/: discovery-data.xml  sms.conf  toop-simulator.conf
src/main/resources/xsd/: bdx-smp-201605.xsd  discovery-schema.xsd
src/main/xjb/: discovery-schema.xsd
src/test/java/eu/toop/connector/: DirectorySchemaTest.java  DiscoveryTest.java  SMPSchemaTest.java  SPITest.java
src/test/java/eu/toop/connector/standalone/: JettyStopTOOPSIM.java  RunInJettyTOOPSIM.java
