

#This file contains mappins from and to the toop common namespace

Mappings = [
  {
    sourceNS = "http://toop.elo/elonia-business-register"
    targetNS = "http://toop.eu/registered-organization"
    concepts {
      "EloniaActivityDescription" = "ActivityDescription"
      "EloniaLegalRepresentativeBirthDate" = "LegalRepresentativeBirthDate"
      "EloniaCapitalType" = "CapitalType"
      "EloniaCompanyCode" = "CompanyCode"
      "EloniaCompanyName" = "CompanyName"
      "EloniaCompanyType" = "CompanyType"
      "EloniaCountryName" = "CountryName"
      "EloniaEmailAddress" = "EmailAddress"
      "EloniaLegalRepresentativeFamilyName" = "LegalRepresentativeFamilyName"
      "EloniaFaxNumber" = "FaxNumber"
      "EloniaFoundationDate" = "FoundationDate"
      "EloniaLegalRepresentativeGivenName" = "LegalRepresentativeGivenName"
      "EloniaHasLegalRepresentative" = "HasLegalRepresentative"
      "EloniaLegalStatus" = "LegalStatus"
      "EloniaLegalStatusEffectiveDate" = "LegalStatusEffectiveDate"
      "EloniaLocality" = "Locality"
      "EloniaNaceCode" = "NaceCode"
      "EloniaPerson" = "Person"
      "EloniaPostalCode" = "PostalCode"
      "EloniaRegion" = "Region"
      "EloniaRegisteredOrganization" = "RegisteredOrganization"
      "EloniaRegistrationAuthority" = "RegistrationAuthority"
      "EloniaRegistrationDate" = "RegistrationDate"
      "EloniaRegistrationNumber" = "RegistrationNumber"
      "EloniaSSNumber" = "SSNumber"
      "EloniaStreetAddress" = "StreetAddress"
      "EloniaTelephoneNumber" = "TelephoneNumber"
      "EloniaVATNumber" = "VATNumber"
    }
  },
  {
    sourceNS = "http://toop.fre/freedonia-business-register"
    targetNS = "http://toop.eu/registered-organization"
    concepts {
      "FreedoniaActivityDescription" = "ActivityDescription"
      "FreedoniaLegalRepresentativeBirthDate" = "LegalRepresentativeBirthDate"
      "FreedoniaCapitalType" = "CapitalType"
      "FreedoniaCompanyCode" = "CompanyCode"
      "FreedoniaCompanyName" = "CompanyName"
      "FreedoniaCompanyType" = "CompanyType"
      "FreedoniaCountryName" = "CountryName"
      "FreedoniaEmailAddress" = "EmailAddress"
      "FreedoniaLegalRepresentativeFamilyName" = "LegalRepresentativeFamilyName"
      "FreedoniaFaxNumber" = "FaxNumber"
      "FreedoniaFoundationDate" = "FoundationDate"
      "FreedoniaLegalRepresentativeGivenName" = "LegalRepresentativeGivenName"
      "FreedoniaHasLegalRepresentative" = "HasLegalRepresentative"
      "FreedoniaLegalStatus" = "LegalStatus"
      "FreedoniaLegalStatusEffectiveDate" = "LegalStatusEffectiveDate"
      "FreedoniaLocality" = "Locality"
      "FreedoniaNaceCode" = "NaceCode"
      "FreedoniaPerson" = "Person"
      "FreedoniaPostalCode" = "PostalCode"
      "FreedoniaRegion" = "Region"
      "FreedoniaRegisteredOrganization" = "RegisteredOrganization"
      "FreedoniaRegistrationAuthority" = "RegistrationAuthority"
      "FreedoniaRegistrationDate" = "RegistrationDate"
      "FreedoniaRegistrationNumber" = "RegistrationNumber"
      "FreedoniaSSNumber" = "SSNumber"
      "FreedoniaStreetAddress" = "StreetAddress"
      "FreedoniaTelephoneNumber" = "TelephoneNumber"
      "FreedoniaVATNumber" = "VATNumber"
    }
  }
]
