

#This config contains the directory and SMP records for each participant

discovery=[
  {
      scheme = "scheme1"
      value = "value1"
      transportProtocol = "http"
      endpointURL = "localhost"
      certificate = """-----BEGIN CERTIFICATE-----
                       MIIDBTCCAe2gAwIBAgIEcGfhVTANBgkqhkiG9w0BAQsFADAzMQswCQYDVQQGEwJU
                       UjENMAsGA1UEChMEVE9PUDEVMBMGA1UEAxMMZG9taWJ1cy1ibHVlMB4XDTE5MTAw
                       MTEyNDkzM1oXDTI5MDkyODEyNDkzM1owMzELMAkGA1UEBhMCVFIxDTALBgNVBAoT
                       BFRPT1AxFTATBgNVBAMTDGRvbWlidXMtYmx1ZTCCASIwDQYJKoZIhvcNAQEBBQAD
                       ggEPADCCAQoCggEBAKwH1Z6M6kjNi5wbH/ElQHwlKwgdhznMufNPDufaNB519gmN
                       gxIcgXJP1i4NHJ/FtkceMBCnQr78jheEk5bZf4qbvpoSpsTKJFZcRmlZmlL2AIA/
                       9mdZdMu8tZZJbklbjZQA6YFKXEsczdEy0+mG3Stlggou2nSjPaYIhxl9UuIee6vF
                       pgf1dV9pA76AwzmqBgUan52+LZKktiyp1JvuBQ5TWCEF7f+sXVO1xpehXsKNF0XF
                       vx7c3OOxxxVTl2mApcxb9jfJ6ssMcpK6M1eHBeH21ybdMRxg61kuoLGEkzcfpy8a
                       5xJUhzsBaZnssktwgow9jFylH5wd0vc2JzopGO0CAwEAAaMhMB8wHQYDVR0OBBYE
                       FDaEScJ0WszvzYEr/wuzXiiAg/MdMA0GCSqGSIb3DQEBCwUAA4IBAQBqNK7tnUjU
                       dMf0tD2kRKvHPpuUz89fPFjFDlVcLTzioH4UYgiPB09oL7/XqRNVPGGsqG5MRSvV
                       PTXZ95UsbCDhM5HOq4Q4K+rO8/K9YrTR2XFuxgXXOgwETprBj09MoERaVv7mUDx4
                       YgcOWue4hjnqzpE8YwMCHyPnPul34OS2rFL1Nqd3ibzyBfZCWvFmjEnwp6pTAqqt
                       CdoKulpaCEi2akHOf7r9fQfqE/mm9gnN3I2NkasHeTfxTobT3W5JxGOdTla8wowB
                       5pFnFGEKnI9yIg3PNXAI/qN8t6tec2Pg+VoRiEng/LMh6wD7kqij8FCmsIMmABH+
                       ErEr0Fkmy9KR
                       -----END CERTIFICATE-----"""

  },
  {
      scheme = "scheme2"
      value = "value2"
      transportProtocol = "http"
      endpointURL = "localhost"
      certificate = """-----BEGIN CERTIFICATE-----
                       MIIDAzCCAeugAwIBAgIEPj8FAjANBgkqhkiG9w0BAQsFADAyMQswCQYDVQQGEwJU
                       UjENMAsGA1UEChMEVE9PUDEUMBIGA1UEAxMLZG9taWJ1cy1yZWQwHhcNMTkxMDAx
                       MTI0OTA5WhcNMjkwOTI4MTI0OTA5WjAyMQswCQYDVQQGEwJUUjENMAsGA1UEChME
                       VE9PUDEUMBIGA1UEAxMLZG9taWJ1cy1yZWQwggEiMA0GCSqGSIb3DQEBAQUAA4IB
                       DwAwggEKAoIBAQCzbXmThWBYVFgqIdtOIqOU505Jdv6jj0eX3lpJ3oJyEtfjhVuw
                       wyiz1Iq8/MTE71jFWjD9f4w7TSmISbQ0GbdYhWvlmY+fnQ67dpZeNkXBonifci5y
                       fuBL6ff4QnKLiJb+iveLjtt9nQ7JHX9P9ntVRsm2tIh9wCNF6nWaRM0mGKPFjAX3
                       qBO6znIFH5+32dGaUY3svDH23uv9z5nPcg54UcjHpA6/re7+C18i/wyyJ1Rr6aQI
                       XDKiHrpkX0h0fYSUWvC4hjcIxdvRHDBJGWbNTpHniwhE2FuAwVz1WmAifgllJ5B7
                       0ZEJSHUNjQFN4Z/6mum3N6eOdAESooixq8tvAgMBAAGjITAfMB0GA1UdDgQWBBRy
                       CcKyxuIJ5NS9EBUNzlxQxwzlKjANBgkqhkiG9w0BAQsFAAOCAQEAD1PGHxAsqZWB
                       LvxE3VuKT+wEVknq2x5vH+Hg198eV0/JJiMS4FPJVhpxHoKxhgA/tQMb9OH6nxnL
                       5FJG6PwPNUhfbXuCi7QaX9WsJIsBJPvhk/gU4UPL2Feb3QUbqEU1kY70+WDW4MGN
                       IugPP4CIVxGoWZJg1jdmzpavECodl3V1CVkrQdonfEZT9mnmw3PBhED2P9S1NPE0
                       +umCm1g+BmxNXGKFOUkxYzSPknCAyHb1Quzr4Lhh8Xxnu37EchcvveW3Lm0xWs2E
                       667htRjfUaAcxLszaMYAtElDVOt72HjEgNtSl+SFm/z5kukUP3UI9FhTcqNIRovt
                       jewm9dBu4Q==
                       -----END CERTIFICATE-----"""
  }
]
