

#This file contains mappins from and to the toop common namespace

Mappings=[
{
  sourceNS="http://toop.elo/elonia-business-register"
  targetNS="http://toop.eu/registered-organization"
  concepts {
    "EloniaActivityDescription"="activityDescription"
    "EloniaBirthDate"="birthDate"
    "EloniaCapitalType"="capitalType"
    "EloniaCompanyCode"="CompanyCode"
    "EloniaCompanyName"="companyName"
    "EloniaCompanyType"="companyType"
    "EloniaCountryName"="countryName"
    "EloniaEmailAddress"="EmailAddress"
    "EloniaFamilyName"="familyName"
    "EloniaFaxNumber"="FaxNumber"
    "EloniaFoundationDate"="foundationDate"
    "EloniaGivenName"="givenName"
    "EloniaHasLegalRepresentative"="hasLegalRepresentative"
    "EloniaLegalStatus"="legalStatus"
    "EloniaLegalStatusEffectiveDate"="legalStatusEffectiveDate"
    "EloniaLocality"="locality"
    "EloniaNaceCode"="naceCode"
    "EloniaPerson"="Person"
    "EloniaPostalCode"="postalCode"
    "EloniaRegion"="region"
    "EloniaRegisteredOrganization"="RegisteredOrganization"
    "EloniaRegistrationAuthority"="RegistrationAuthority"
    "EloniaRegistrationDate"="registrationDate"
    "EloniaRegistrationNumber"="RegistrationNumber"
    "EloniaSSNumber"="SSNumber"
    "EloniaStreetAddress"="streetAddress"
    "EloniaTelephoneNumber"="TelephoneNumber"
    "EloniaVATNumber"="VATNumber"
  }
},
{
  sourceNS="http://toop.fre/freedonia-business-register"
  targetNS="http://toop.eu/registered-organization"
  concepts {
    "FreedoniaActivityDescription"="activityDescription"
    "FreedoniaBirthDate"="birthDate"
    "FreedoniaCapitalType"="capitalType"
    "FreedoniaCompanyCode"="CompanyCode"
    "FreedoniaCompanyName"="companyName"
    "FreedoniaCompanyType"="companyType"
    "FreedoniaCountryName"="countryName"
    "FreedoniaEmailAddress"="EmailAddress"
    "FreedoniaFamilyName"="familyName"
    "FreedoniaFaxNumber"="FaxNumber"
    "FreedoniaFoundationDate"="foundationDate"
    "FreedoniaGivenName"="givenName"
    "FreedoniaHasLegalRepresentative"="hasLegalRepresentative"
    "FreedoniaLegalStatus"="legalStatus"
    "FreedoniaLegalStatusEffectiveDate"="legalStatusEffectiveDate"
    "FreedoniaLocality"="locality"
    "FreedoniaNaceCode"="naceCode"
    "FreedoniaPerson"="Person"
    "FreedoniaPostalCode"="postalCode"
    "FreedoniaRegion"="region"
    "FreedoniaRegisteredOrganization"="RegisteredOrganization"
    "FreedoniaRegistrationAuthority"="RegistrationAuthority"
    "FreedoniaRegistrationDate"="registrationDate"
    "FreedoniaRegistrationNumber"="RegistrationNumber"
    "FreedoniaSSNumber"="SSNumber"
    "FreedoniaStreetAddress"="streetAddress"
    "FreedoniaTelephoneNumber"="TelephoneNumber"
    "FreedoniaVATNumber"="VATNumber"
  }
}
]
