#General configuration for toop-simulator.
#Read about HOCON

toop-simulator {
  #the simulator mode, one of SOLE DC, DP
  mode = "DP"
  mode = ${?SIM_MODE}

  dcPort = 8080
  dcPort = ${?DC_PORT}

  dcEnabled = true
  dcEnabled = ${?DC_ENABLED}

  dpPort = 8082
  dpPort = ${?DP_PORT}

  dpEnabled = true
  dpEnabled = ${?DP_ENABLED}

  #used only if mode != DC
  dcURL = "http://localhost:8080/to-dc"
  dcURL = ${?DC_URL}

  #used only if mode != DP
  dpURL = "http://localhost:8080/to-dp"
  dpURL = ${?DP_URL}

  #The simulator will run the connector on this port
  connectorPort = 8081
  connectorPort = ${?CONNECTOR_PORT}
}
