#General configuration for toop-connector.
#Read about HOCON

toop-simulator {

  #the simulator mode, one of SIM, DC, DP
  mode = "SIM"
  mode = ${?SIM_MODE}

  dcPort = 8091
  dcPort = ${?DC_PORT}

  dcEnabled = true
  dcEnabled = ${?DC_ENABLED}

  dpPort = 8092
  dpPort = ${?DP_PORT}

  dpEnabled = true
  dpEnabled = ${?DP_ENABLED}

  #used only if dcEnabled=false
  dcURL = "http://somememberstate.com:8080"
  dcURL = "${DC_URL}"

  #used only if dpEnabled=false
  dpURL = "http://somememberstate.com:8080"
  dpURL = "${DP_URL}"

  #The simulator will run the connector on this port
  connectorPort = 8080
  connectorPort = ${?CONNECTOR_PORT}
}
